<<<<<<< HEAD
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | codewith_ziya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/channellogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: "Poppins", serif;
            font-style: normal;
        }

        .my-slider-progress {
            background: #ccc;
        }

        .my-slider-progress-bar {
            background: greenyellow;
            height: 2px;
            transition: width 400ms ease;
            width: 0;
        }

        .col a {
            background-color: #7e22ce;
            border-radius: var(--bs-border-radius-pill) !important;
            padding: .5rem !important;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            text-decoration: none;
        }

        .mb-2 {
            background-color: #7e22ce;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            border-radius: var(--bs-border-radius) !important;
        }

        .p-3 {
            padding: 1rem !important;
        }

        .mybtn {
            background-color: #7e22ce;
            text-decoration: none;
            border-radius: var(--bs-border-radius) !important;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            text-align: center !important;
        }
    </style>
</head>

<body>
    <!--Top navbar start-->
    <section class="sticky-top bg-white navSection">
        <nav class="container navbar topnav navbar-expand-lg">
            <a class="navbar-brand ms-2 commoncolor fs-2" href="/" style="color: #7e22ce;"><b>codewith_ziya</b></a>
            <button id="darkModeToggle" class="border border-0 bg-transparent fs-3 me-2" aria-label="Toggle Dark Mode">
                <i class="fa-regular fa-moon" id="darkModeIcon"></i>
            </button>
            <button class="navbar-toggler bg-white me-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-2 my-2" id="navmenu">
                    <a class="nav-link textunderline" aria-current="page" href="/">Home</a>
                    <a class="nav-link textunderline" href="code.html">Code</a>
                    <a class="nav-link textunderline" href="video.html">Videos</a>
                    <!-- <a class="nav-link text-dark" href="#projects">Projects</a> -->
                    <a class="nav-link textunderline" href="contact.html">Contact Us</a>
                    <a href="https://youtube-login.vercel.app/" class=" nav-link mb-2 me-2 rounded-2 mybtn ">Login</a>
                    <a href="https://youtube-login.vercel.app/signup" class=" nav-link mb-2 me-2 rounded-2 mybtn ">Signup</a>
          


                </div>
                <form class="d-flex" id="searchForm" role="search" method="get" action="search.html">
                    <input class="form-control me-2 mx-2" id="searchInput" name="query" type="search"
                        placeholder="Search.." aria-label="Search">
                    <button class="nav-link mb-2 me-2 rounded-2 mybtn text-light p-2" onclick="performSearch()"
                        type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </nav>
        <hr />
    </section>
</body>

</html>
<section class="mb-5">
    <div class="card container rounded-5 shadow" style="background-color: #f3f4f6;">
        <div class="row pt-5 pb-5">
            <h2 class="text-center">Feel free to Contact Us!</h2>
            <div class="col-sm-12 d-flex justify-content-center">
                <img src="img/logo.jpg" class="img-fluid" height="150px" width="150px" />
            </div>
            <div class="col-sm-12 d-flex justify-content-center">
                <div class="col-sm-3 d-flex justify-content-around">
                    <a href="https://www.instagram.com/codewith_ziya/profilecard/?igsh=eHR6Zzc1NWxodjE4" class="me-3"
                        target="_blank"><i class="fa-brands fa-instagram fs-2 commoncolor"></i></a>
                    <a href="https://www.youtube.com/@codewith_ziya" class="me-3" target="_blank"><i
                            class="fa-brands fa-youtube fs-2 commoncolor"></i></a>
                    <a href="https://github.com/ziyarashidd" target="_blank"><i class="fa-brands fa-github fs-2 commoncolor"></i></a>
                </div>
            </div>
            <div class="col-sm-12 d-flex justify-content-center mt-2">
                <p style="font-size: large; ">Email : codewithziya@gmail.com</p>
            </div>




        </div>
    </div>
</section>
<!-- Footer Start -->
<section>
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-sm-7 d-flex">
                <img src="img\logo.jpg" class="img-fluid" height="60px" width="60px" />
                <p class="my-auto">&nbsp;Copyright &copy; 2025 by codewith_ziya</p>
            </div>
            <div class="col-sm-5 d-flex justify-content-center my-auto">
                <h5 class="me-2 my-auto">Follow <span class="commoncolor" style="color: #7e22ce;">Us on :</span></h5>
                <a href="https://www.instagram.com/codewith_ziya/profilecard/?igsh=eHR6Zzc1NWxodjE4" target="_blank"><i
                        class="fa-brands fa-instagram fs-2 me-3 commoncolor"></i></a>
                <a href="https://www.youtube.com/@codewith_ziya" target="_blank"><i
                        class="fa-brands fa-youtube fs-2 me-3 commoncolor"></i></a>
                <a href="https://github.com/ziyarashidd" target="_blank"><i class="fa-brands fa-github fs-2 commoncolor"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- Footer End  -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
    integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide = new Splide('.splide');
    splide.mount();
</script>
<script src="script.js"></script>
</body>

</html>
=======
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | codewith_ziya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/channellogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: "Poppins", serif;
            font-style: normal;
        }

        .my-slider-progress {
            background: #ccc;
        }

        .my-slider-progress-bar {
            background: greenyellow;
            height: 2px;
            transition: width 400ms ease;
            width: 0;
        }

        .col a {
            background-color: #7e22ce;
            border-radius: var(--bs-border-radius-pill) !important;
            padding: .5rem !important;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            text-decoration: none;
        }

        .mb-2 {
            background-color: #7e22ce;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            border-radius: var(--bs-border-radius) !important;
        }

        .p-3 {
            padding: 1rem !important;
        }

        .mybtn {
            background-color: #7e22ce;
            text-decoration: none;
            border-radius: var(--bs-border-radius) !important;
            --bs-text-opacity: 1;
            color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
            text-align: center !important;
        }
    </style>
</head>

<body>
    <!--Top navbar start-->
    <section class="sticky-top bg-white navSection">
        <nav class="container navbar topnav navbar-expand-lg">
            <a class="navbar-brand ms-2 commoncolor fs-2" href="/" style="color: #7e22ce;"><b>codewith_ziya</b></a>
            <button id="darkModeToggle" class="border border-0 bg-transparent fs-3 me-2" aria-label="Toggle Dark Mode">
                <i class="fa-regular fa-moon" id="darkModeIcon"></i>
            </button>
            <button class="navbar-toggler bg-white me-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-2 my-2" id="navmenu">
                    <a class="nav-link textunderline" aria-current="page" href="/">Home</a>
                    <a class="nav-link textunderline" href="code.html">Code</a>
                    <a class="nav-link textunderline" href="video.html">Videos</a>
                    <!-- <a class="nav-link text-dark" href="#projects">Projects</a> -->
                    <a class="nav-link textunderline" href="contact.html">Contact Us</a>

                   <a href="https://youtube-login.vercel.app/" class=" nav-link mb-2 me-2 rounded-2 mybtn ">Login</a>
                   <a href="https://youtube-login.vercel.app/signup" class=" nav-link mb-2 me-2 rounded-2 mybtn ">Signup</a>

                </div>
                <form class="d-flex" id="searchForm" role="search" method="get" action="search.html">
                    <input class="form-control me-2 mx-2" id="searchInput" name="query" type="search"
                        placeholder="Search.." aria-label="Search">
                    <button class="nav-link mb-2 me-2 rounded-2 mybtn text-light p-2" onclick="performSearch()"
                        type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </nav>
        <hr />
    </section>
</body>

</html>
<section class="mb-5">
    <div class="card container rounded-5 shadow" style="background-color: #f3f4f6;">
        <div class="row pt-5 pb-5">
            <h2 class="text-center">Feel free to Contact Us!</h2>
            <div class="col-sm-12 d-flex justify-content-center">
                <img src="img/logo.jpg" class="img-fluid" height="150px" width="150px" />
            </div>
            <div class="col-sm-12 d-flex justify-content-center">
                <div class="col-sm-3 d-flex justify-content-around">
                    <a href="https://www.instagram.com/codewith_ziya/profilecard/?igsh=eHR6Zzc1NWxodjE4" class="me-3"
                        target="_blank"><i class="fa-brands fa-instagram fs-2 commoncolor"></i></a>
                    <a href="https://www.youtube.com/@codewith_ziya" class="me-3" target="_blank"><i
                            class="fa-brands fa-youtube fs-2 commoncolor"></i></a>
                    <a href="https://github.com/ziyarashidd" target="_blank"><i class="fa-brands fa-github fs-2 commoncolor"></i></a>
                </div>
            </div>
            <div class="col-sm-12 d-flex justify-content-center mt-2">
                <p style="font-size: large; ">Email : codewithziya@gmail.com</p>
            </div>




        </div>
    </div>
</section>
<!-- Footer Start -->
<section>
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-sm-7 d-flex">
                <img src="img\logo.jpg" class="img-fluid" height="60px" width="60px" />
                <p class="my-auto">&nbsp;Copyright &copy; 2025 by codewith_ziya</p>
            </div>
            <div class="col-sm-5 d-flex justify-content-center my-auto">
                <h5 class="me-2 my-auto">Follow <span class="commoncolor" style="color: #7e22ce;">Us on :</span></h5>
                <a href="https://www.instagram.com/codewith_ziya/profilecard/?igsh=eHR6Zzc1NWxodjE4" target="_blank"><i
                        class="fa-brands fa-instagram fs-2 me-3 commoncolor"></i></a>
                <a href="https://www.youtube.com/@codewith_ziya" target="_blank"><i
                        class="fa-brands fa-youtube fs-2 me-3 commoncolor"></i></a>
                <a href="https://github.com/ziyarashidd" target="_blank"><i class="fa-brands fa-github fs-2 commoncolor"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- Footer End  -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
    integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide = new Splide('.splide');
    splide.mount();
</script>
<script src="script.js"></script>
</body>

</html>
>>>>>>> aaaac12511175d1110ed7a5a80d57a1b84e22569
